PG_USER = postgres
PG_PASS = postgres
PG_HOST = 0.0.0.0
PG_PORT = 5432
PG_DB = files
PG_TEST_DB = files
ENABLE_LOG_FORMATTER = False
BLACKLIST = []

S3_BUCKET_NAME=async-yandex
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

AUTHJWT_SECRET_KEY=